<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Acametitla Quijano Adolfo</title>
    <link rel="stylesheet" href="cv" class="r">

</head>
<body>
    <h1>Adolfo Acametitla Quijano</h1>
    <ul class="a">
<li>Ingeniero en Comunicaciones y Electronica</li>
        <li>Egresado del Instituto Politecnico Nacional</li>
        <li>Escuela Superior de Ingenieria Mecanica y Electrica (Esime) Zacatenco</li>
<h2> Aportes a la Empresa</h2>
    <p>Programador de Lenguajes:</p>
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
    <li>CSS</li>
    <li>Java Script</li>
    <li>Html</li>
    <p>Electronica:</p>
    <li>Diseño y analisis de circuitos</li>
    <li>Prueba y Mantenimiento de sistemas electronicos</li>
    <li>Uso de microprocesadores y microcontroladores</li>
    <p>Redes:</p>
    <li>Redes Lan</li>
    <li>Packet Tracer</li>
    <p>Software:</p>
    <li>Visual Studio</li>
    <li>Matlab</li>
    </ul>
</body>

</html>